{
  "name": "json-mobx",
  "version": "0.5.6",
  "description": "Simple undo/redo and persistence for MobX",
  "main": "built/index.js",
  "types": "built/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tape built/test/**/*.js",
    "coverage": "istanbul cover tape built/test/**/*.js",
    "prepublish": "npm run build && npm run test",
    "all": "npm run build && npm run test && npm run coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielearwicker/json-mobx.git"
  },
  "keywords": [
    "mobx",
    "persistence",
    "json"
  ],
  "author": "Daniel Earwicker <dan@earwicker.com>",
  "license": "MIT",
  "dependencies": {
    "mobx": "^3.0.0"
  },
  "devDependencies": {
    "@types/blue-tape": "^0.1.30",
    "blue-tape": "^1.0.0",
    "coveralls": "^2.11.16",
    "istanbul": "^0.4.5",
    "typescript": "^2.1.6"
  }
}
